#jinja2: trim_blocks: "false", lstrip_blocks: "true"
# {{ ansible_managed }}

{% set all_vhosts = apache_vhosts+apache_vhosts_ssl %}
{% for listen in all_vhosts | map(attribute='listenon') | select('defined') | list | flatten | unique %}
Listen {{ listen }}
{% endfor %}

{% if apache_global_vhost_settings is defined %}
{{ apache_global_vhost_settings }}
{% endif -%}

{% for vhost in apache_vhosts %}
<VirtualHost {{ vhost.listenon | default(apache_default_http_listenon) | join(' ') }}>
  ServerName {{ vhost.servername }}
  {% if vhost.serveralias is defined %}
  ServerAlias {{ vhost.serveralias }}
  {% endif %}
  {% if vhost.documentroot is defined %}
  DocumentRoot "{{ vhost.documentroot }}"
  {% endif %}
  {% if vhost.serveradmin is defined %}
  ServerAdmin {{ vhost.serveradmin }}
  {% endif %}

  CustomLog /var/log/apache2/{{ vhost.customlog | default(vhost.servername + "_access.log") }} combined
  ErrorLog /var/log/apache2/{{ vhost.errorlog | default(vhost.servername + "_error.log") }}
  LogLevel {{ vhost.loglevel | default(apache_default_loglevel) }}

  {% if apache_default_vhost_options is defined %}
  {{ apache_default_vhost_options | indent(2, false) }}
  {% endif %}

  {%- if vhost.documentroot is defined %}

  <Directory "{{ vhost.documentroot }}">
    AllowOverride {{ vhost.allow_override | default(apache_allow_override) }}
    Options {{ vhost.options | default(apache_options) }}
    Require all granted
  </Directory>
  {% endif %}

  {%- if vhost.extra_parameters is defined %}

  {{ vhost.extra_parameters | indent(2, false) }}
  {% endif %}

  {%- if apache_ignore_missing_ssl_certificate or apache_ssl_certificates.results[loop.index0].stat.exists %}
  {{ vhost.https_redirect | indent(2, false) }}
  {% endif %}
</VirtualHost>
  {% if not loop.last %}

  {% endif %}
{% endfor %}

{% for vhost in apache_vhosts_ssl %}
  {% if apache_ignore_missing_ssl_certificate or apache_ssl_certificates.results[loop.index0].stat.exists %}
<VirtualHost {{ vhost.listenon | default(apache_default_https_listenon) | join(' ') }}>
  ServerName {{ vhost.servername }}
    {% if vhost.serveralias is defined %}
  ServerAlias {{ vhost.serveralias }}
    {% endif %}
    {% if vhost.documentroot is defined %}
  DocumentRoot "{{ vhost.documentroot }}"
    {% endif %}
    {% if vhost.serveradmin is defined %}
  ServerAdmin {{ vhost.serveradmin }}
    {% endif %}

  CustomLog /var/log/apache2/{{ vhost.customlog | default(vhost.servername + "_ssl_access.log") }} combined
  ErrorLog /var/log/apache2/{{ vhost.errorlog | default(vhost.servername + "_ssl_error.log") }}
  LogLevel {{ vhost.loglevel | default(apache_default_loglevel) }}

    {% if apache_default_vhost_options is defined %}
  {{ apache_default_vhost_options | indent(2, false) }}
    {% endif %}

  SSLEngine on
  {{ apache_ssl_options | indent(2, false) }}
  SSLCertificateFile {{ vhost.certificate_file }}
  SSLCertificateKeyFile {{ vhost.certificate_key_file }}
    {% if vhost.certificate_chain_file is defined %}
  SSLCertificateChainFile {{ vhost.certificate_chain_file }}
    {% endif %}

    {%- if vhost.documentroot is defined %}

  <Directory "{{ vhost.documentroot }}">
    AllowOverride {{ vhost.allow_override | default(apache_allow_override) }}
    Options {{ vhost.options | default(apache_options) }}
    Require all granted
  </Directory>
    {% endif %}

    {%- if vhost.extra_parameters is defined %}

  {{ vhost.extra_parameters | indent(2, false) }}
    {% endif %}
</VirtualHost>
    {% if not loop.last %}

    {% endif %}
  {% endif %}
{% endfor %}
